//----------------------------------------------------
// layouts: Section
//----------------------------------------------------

.section {
  &.is-header {
    width: 100%;
    &.is-fixed {
      position: fixed;
      z-index: 10;
    }
  }
  &.is-hero {
    padding-top: 10rem;
    @include mobile-fablet() {
      padding-top: 5rem;
    }
    &.is-no-image {
      padding-top: 16rem;
    }
    .gatsby-image-wrapper > div {
      padding-bottom: 0 !important;
      height: 40rem;
      @include mobile-fablet() {
        height: 30rem;;
      }
    }
    figure {
      position: relative;
    }
    figcaption {
      position: absolute;
      top: 0;
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      justify-content: flex-end;
      padding-left: 3.75rem;
      padding-bottom: 2rem;
      flex-direction: column;
      @include mobile-fablet() {
        padding-left: 0.75rem;
      }
    }
    .decorator {
      background-color: rgba(0, 0, 0, 0.05);
    }
    img {
      max-height: 40rem;
      object-fit: cover;
    }
  }
  &.is-chart {
    margin-top: 10rem;
    @include mobile-fablet() {
      margin-top: 6rem;
    }
    .inner {
      padding: 0 6rem;
      @include mobile-fablet() {
        padding: 0 1.5rem 0 3.5rem;
      }
    }
    .chart-item {
      font-size: 1em;
      line-height: 1.75em;
      margin: 0;
      padding: 0 0 7rem 5rem;
      counter-increment: section;
      position: relative;
      color: black;
      border-left: 2px solid;
      @include mobile-fablet() {
        padding: 0 0 5rem 3rem;
      }
      //numbers
      &:before {
        content: "step\A" counter(section);
        position: absolute;
        border: 2px solid $black;
        border-radius: 50%;
        padding: 10px;
        height: 5rem;
        width: 5rem;
        background-color: $white;
        text-align: center;
        line-height: 1.5rem;
        color: $black;
        font-size: 1em;
        font-weight: bold;
        white-space: pre;
        right: 100%;
        margin-right: -2.5rem;
        margin-top: -1.25rem;
        @include mobile-fablet() {
          height: 4rem;
          width: 4rem;
          line-height: 1.25rem;
          margin-right: -2rem;
        }
      }
      &.is-paid {
        &:before {
          border-color: #8E8E8E;
          background-color: #8E8E8E;
          color: $white;
        }
      }
    }
    //handle first and last
    .chart-item:first-child {
      border-top: 0;
      border-top-right-radius:0;
      border-top-left-radius:0;
    }
    .chart-item:last-child {
      border-bottom-right-radius:0;
      border-bottom-left-radius:0;
      border-color: $white;
    }
  }
  &.is-outline {
    margin-top : 10rem ;
  }
  &.is-profile {
    margin-top : 10rem ;
    &:nth-child(even) .grid {
      flex-direction: row-reverse;
    }
  }
  &.is-fee {
    margin-top : 8rem ;
  }
  &.is-works {
    margin-top : 10rem ;
    .inner {
      padding: 0  12rem;
      @include mobile-fablet() {
        padding: 0 1rem;
      }
    }
  }
  &.is-work {
    margin-top : 10rem ;
  }
  &.is-blog {
    margin-top : 10rem ;
  }
}